<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_sec_scene"
    android:background="#2A2625"
    tools:context=".SecActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:cameraTilt="30"
        app:cameraZoom="17"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/placeNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="The parking found in:"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Place_Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_parking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="@string/add_this_parking"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:minWidth="180sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/buttonstyle"
        android:theme="@style/ShapeAppearanceOverlay.Material3.Button"
        tools:ignore="OnClick" />

</LinearLayout>