<resources>
    <string name="app_name">brandNewApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="textview">TextView</string>
    <string name="title_availableparking">title_availableParking</string>
    <string name="available_parkings">Available parkings</string>
    <string name="parking_location">Parking location:</string>
    <string name="parking_locations">parking_locations</string>
    <string name="parking_locationTitle">Parking locations:</string>
    <string name="the_location">the_location</string>
    <string name="welcome_to_login_page">Welcome to login page</string>
    <string name="email">Email:</string>
    <string name="email_address">Email address</string>
    <string name="password">Password:</string>
    <string name="password_login">Password</string>
    <string name="login">Login</string>
    <string name="API_MAP_KEY">AIzaSyBpZNcyf2bQpGpjXjyLUm2ht5AEofEnXhU</string>
    <string name="add_this_parking">Add this parking</string>
    <string name="see_all_available_parkings_arount_you">See all available parkings arount you</string>

</resources>