<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BrandNewApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="android:navigationBarColor">#2A2625</item>

        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#F6A138</item>

        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">#2A2625</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#CC6420</item>
        <item name="colorSecondaryVariant">#CC6420</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

</resources>