<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp"
    android:layout_marginLeft="4sp"
    android:layout_marginRight="4sp"
    android:background="#8A8A8A"
    android:textColorHint="@color/white"    >

    <solid android:color="#FF8A8A8A" />
    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />
</shape>