<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.talco.brandnewapp.welcomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_firstFragment_to_secFragment"
            app:destination="@id/secFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secFragment"
        android:name="com.talco.brandnewapp.loginFragments"
        android:label="fragment_sec"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_maps"
            app:destination="@id/maps_Activity" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.talco.brandnewapp.registerFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_maps"
            app:destination="@id/maps_Activity" />
    </fragment>
    <activity
        android:id="@+id/maps_Activity"
        android:name="com.talco.brandnewapp.SecActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>