<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sec_nav"
    app:startDestination="@id/secActivity">

    <activity
        android:id="@+id/secActivity"
        android:name="com.talco.brandnewapp.SecActivity"
        android:label="fragment_main_screen_fragment"
        tools:layout="@layout/fragment_main_screen_fragment" />
</navigation>